{
  "name": "in-route",
  "version": "1.0.3",
  "description": "A web route matching library built to read from a simplistic configuration",
  "main": "dist/index.js",
  "keywords": [
    "in-route",
    "router",
    "in-command",
    "routes",
    "routing"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "echo \"good\"",
    "compile": "babel lib --out-dir stage && node uglify.js",
    "stageCompile": "babel lib --out-dir stage",
    "prepublishOnly": "node npmPrepublish.js",
    "git": "npm run lint && npm t && node updateGit.js",
    "tag": "node updateTag.js",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jsonsonson/in-route.git"
  },
  "author": {
    "name": "Jsonsonson",
    "url": "https://gitlab.com/jsonsonson"
  },
  "license": "MIT",
  "dependencies": {
    "in-command": "^1.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.3",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.11.6",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.3.12"
  }
}
